/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// &led_strip {
//     chain-length = <54>;
//};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <38 39>;
            layers = <0 1 2 4 3>;
        };

        power {
            bindings = <&tog 4>;
            key-positions = <0 11>;
            layers = <0 1 2 4 3>;
        };

        username {
            bindings = <&username>;
            key-positions = <13 14 15 16>;
            timeout-ms = <30>;
        };
    };

    behaviors {
    };

    macros {
        username: username {
            compatible = "zmk,behavior-macro";
            label = "USERNAME";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp J &kp E &kp F &kp F &kp DOT &kp C &kp O &kp M &kp L &kp E &kp Y>;

            wait-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp TAB  &kp Q  &kp W         &kp E         &kp R      &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P    &kp BSPC
       &kp LEFT_CONTROL  &kp A  &kp S         &kp D         &kp F      &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
&mt LEFT_SHIFT CAPSLOCK  &kp Z  &kp X         &kp C         &kp V      &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RETURN
                                       &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &mo 1      &mo 2
            >;
        };

        numerical_layer {
            label = "NUMERICAL";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2    &kp N3        &kp N4     &kp N5           &kp N6          &kp N7          &kp N8           &kp N9    &kp N0        &kp DELETE
    &kp F1  &kp F2  &kp F3    &kp F4        &kp F5     &kp F6      &kp PAGE_UP           &none          &kp UP            &none  &kp HOME     &kp LESS_THAN
    &kp F7  &kp F8  &kp F9   &kp F10       &kp F11    &kp F12    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp END  &kp GREATER_THAN
                            &kp LGUI  &kp LEFT_ALT  &kp SPACE        &kp SPACE           &mo 1           &mo 2
            >;
        };

        symbol_layer {
            label = "SYMBOLS";
            bindings = <
        &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp ASTERISK  &kp LPAR  &kp RPAR    &kp DEL
&kp RIGHT_CONTROL           &trans       &trans    &trans        &trans     &trans    &kp MINUS  &kp EQUAL      &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
        &kp LSHFT           &trans       &trans    &trans        &trans     &trans    &kp UNDER   &kp PLUS      &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                                 &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp SPACE      &mo 1         &mo 2
            >;
        };

        bluetooth_layer {
            label = "BLE";
            bindings = <
     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans   &none
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI    &bl BL_TOG   &ext_power EP_ON    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD        &trans  &ext_power EP_OFF    &trans  &trans  &trans  &trans  &trans  &trans
                                                            &trans        &trans             &trans    &trans  &trans  &trans
            >;
        };

        off_layer {
            label = "OFF";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
