#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>


#define DEFAULT 0
#define BT   1



/ {
    combos {
        compatible = "zmk,combos";
        combo_studio {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&studio_unlock>;
        };
    };




    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <    
                            &trans
                            &msc SCRL_DOWN    //Rotary SW
                            &trans     //ScrollDwn (RotaryB)
                            &trans     //ScrollUp (RotaryA)
                            &mo BT     //Momentary Layer
                            &kp C_VOLUME_DOWN    //Vol Down
                            &kp C_VOLUME_UP  //Vol Up
                        >;

        };
        BT_layer {
            bindings = <    
                            &trans
                            &bt BT_CLR    //Unpair
                            &trans     //PgDn
                            &trans     //PgUp
                            &mo BT     //Momentary Layer
                            &bt BT_SEL 2     //Device 2
                            &bt BT_SEL 1  //Device 1
                        >; 

        };
    };
};