#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>


#define DEFAULT 0
#define BT   1

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <0>;
};
// #define PIN_MACRO(name, pin) \
// / { \
//     macros { \
//         name: name { \
//             compatible = "zmk,behavior-macro"; \
//             wait-ms = <5>; \
//             tap-ms = <5>; \
//             #binding-cells = <0>; \
//             bindings = <&kp P &kp I &kp N &kp SPACE>, pin, <&kp ENTER>; \
//         }; \
//     }; \
// };

// PIN_MACRO(pin0, <&kp N0>)
// PIN_MACRO(pin1, <&kp N1>)
// PIN_MACRO(pin2, <&kp N2>)
// PIN_MACRO(pin3, <&kp N3>)
// PIN_MACRO(pin4, <&kp N4>)
// PIN_MACRO(pin5, <&kp N5>)
// PIN_MACRO(pin6, <&kp N6>)
// PIN_MACRO(pin7, <&kp N7>)
// PIN_MACRO(pin8, <&kp N8>)
// PIN_MACRO(pin9, <&kp N9>)
// PIN_MACRO(pin10, <&kp N1 &kp N0>)
/ {
    combos {
        compatible = "zmk,combos";
        combo_studio {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&studio_unlock>;
        };
    };




    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <    
                            &trans
                            &msc SCRL_DOWN    //Rotary SW
                            &trans     //ScrollDwn (RotaryB)
                            &trans     //ScrollUp (RotaryA)
                            &mo BT     //Momentary Layer
                            &kp C_VOLUME_DOWN    //Vol Down
                            &kp C_VOLUME_UP  //Vol Up
                        >;

        };
        BT_layer {
            bindings = <    
                            &trans
                            &bt BT_CLR    //Unpair
                            &trans     //PgDn
                            &trans     //PgUp
                            &mo BT     //Momentary Layer
                            &bt BT_SEL 2     //Device 2
                            &bt BT_SEL 1  //Device 1
                        >; 

        };
    };
};